<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <style>
        .dark-primary-color {
            background: #00796B;
        }

        .default-primary-color {
            background: #009688;
        }

        .light-primary-color {
            background: #B2DFDB;
        }

        .text-primary-color {
            color: #FFFFFF;
        }

        .accent-color {
            background: #FF9800;
        }

        .primary-text-color {
            color: #212121;
        }

        .secondary-text-color {
            color: #757575;
        }

        .divider-color {
            border-color: #BDBDBD;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        body {
            background: url('/static/assets/california.jpg') fixed center;
        }

        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label {
            color: #009688;
        }

        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #009688;
            box-shadow: none;
        }

        .input-field input {
            width: 260px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.87);
        }

        input::placeholder {
            color: rgba(0, 0, 0, 0.87);
        }
    </style>
</head>

<body>
<div class="section"></div>
<main>
    <div style="text-align: center;">

        <div class="section"></div>

        <div class="container">
            <div class="transparent lighten-4 row"
                 style="display: inline-block; padding: 32px 48px 0px 48px;">
                <h3>Retail Cannabis Business</h3>
                <form class="col s12" method="post">
                    <input type="hidden" name="next" value="{{ next }}"/>
                    {% csrf_token %}
                    <div class='row'>
                        <div class='col s12'>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='input-field col s12'>
                            <input placeholder="Username" class='validate' type='text' name='username' id='username'/>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='input-field col s12'>
                            <input placeholder="Password" class='validate' type='password' name='password'
                                   id='password'/>
                        </div>
                    </div>

                    <br/>
                    <div style="text-align: center;">
                        <div class='row'>
                            <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect teal'>
                                Login
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <div class="section"></div>
    <div class="section"></div>
</main>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>